# BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md
.github/workflows/: deploy.yml
docs/: report-api.md  report-module.md
src/main/java/com/example/onharu/: OnharuApplication.java
src/main/java/com/example/onharu/alarm/application/: AlarmHistoryService.java  MedicineAlarmHistoryEventListener.java
src/main/java/com/example/onharu/alarm/domain/: AlarmHistory.java  AlarmHistoryRepository.java
src/main/java/com/example/onharu/alarm/presentation/: AlarmHistoryController.java
src/main/java/com/example/onharu/auth/application/: AuthService.java
src/main/java/com/example/onharu/auth/config/: AuthConfig.java
src/main/java/com/example/onharu/auth/presentation/: AuthController.java
src/main/java/com/example/onharu/caregiver/application/: CaregiverLinkService.java
src/main/java/com/example/onharu/caregiver/domain/: CaregiverLink.java  CaregiverLinkRepository.java
src/main/java/com/example/onharu/caregiver/presentation/: CaregiverLinkController.java
src/main/java/com/example/onharu/global/api/: ApiResponse.java  ApiResponseFactory.java
src/main/java/com/example/onharu/global/client/: OCRClient.java
src/main/java/com/example/onharu/global/config/: CryptoConfig.java  WebConfig.java
src/main/java/com/example/onharu/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/onharu/global/jwt/: JwtAuthenticationInterceptor.java  JwtPayload.java  JwtProperties.java  JwtProvider.java  LoginUser.java  LoginUserArgumentResolver.java  LogoutTokenStore.java
src/main/java/com/example/onharu/global/properties/: PushProperties.java
src/main/java/com/example/onharu/global/util/: GsonUtil.java  MultipartInputStreamFileResource.java  RandomUtil.java
src/main/java/com/example/onharu/medicine/application/: MedicineService.java
src/main/java/com/example/onharu/medicine/domain/: Medicine.java  MedicineRepository.java
src/main/java/com/example/onharu/medicine/presentation/: MedicineController.java
src/main/java/com/example/onharu/medicineschedule/application/: MedicineAlarmScheduler.java  MedicineScheduleService.java
src/main/java/com/example/onharu/medicineschedule/domain/: MedicineSchedule.java  MedicineScheduleRepository.java  RepeatType.java  ScheduleType.java
src/main/java/com/example/onharu/medicineschedule/presentation/: MedicineScheduleController.java
src/main/java/com/example/onharu/prescription/application/: PrescriptionMedicationService.java  PrescriptionService.java
src/main/java/com/example/onharu/prescription/domain/: Prescription.java  PrescriptionRepository.java
src/main/java/com/example/onharu/prescription/presentation/: PrescriptionController.java
src/main/resources/: application.yaml
src/main/resources/database/: test.sql
src/test/java/com/example/onharu/: OnharuApplicationTests.java
(+100 files in other folders)
